<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Bale</title>
    <style>
        img{
            float: right;
            height: 30%;
            width: 30%;
            position: relative;
            margin-top: 0px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
            transition: all 0.4s;
        }

        img:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3); 
        }
        
    </style>
</head>
<body bgcolor= #dcd1b5>
    <div class="christbale" ><h1>Christian Bale</h1><img src="../Christian_Bale.jpg" >
        <p><h2>
            •Christian Charles Philip Bale (d. 30 Ocak 1974), İngiliz sinema oyuncusudur. Çok yönlülüğü ve metot oyunculuğu ile bilinen Bale, bir Akademi Ödülü ve iki Altın Küre Ödülü de dâhil olmak üzere pek çok ödülün sahibidir. <br>

            •Bale ilk olarak Steven Spielberg'in yönettiği Güneşin İmparatorluğu filminde canlandırdığı, II. Dünya Savaşı'nda ailesini kaybederek Japonya'da yalnız kalan İngiliz çocuğu rolü ile sinemaya başladı. 1990'da Robert Louis Stevenson'ın Define Adası romanının uyarlaması Define Adası 'nda Jim Hawkins rolünü başarıyla canlandırdı. Bret Easton Ellis'in romanından uyarlanan Amerikan Sapığı filmi ile daha 29 Aralık 2000'de, Winona Ryder'ın asistanı Sandra Blazic ile evlendi. Entertainment Weekly internet üzerinden yürüttüğü "Son 10 Yıl İçerisindeki En Güçlü 8 Kült Figür" listesine girdi. <br>

            •Ardından 1995'te Batman Forever filminde The Riddler yani Bilmececi rolünde oynadı. Yine aynı yıl, Ace Ventura: When Nature Calls filminde oynayanarak başarısını artırdı. İki hayatlı, sıra dışı ve başına buyruk karakterleri canlandırdığı filmler Cable Guy (1996) ve Liar Liar (1997) ile devam etti.
        
            2007 yılında IMDb'de yapılan oylamada 40 yaşın altındaki en iyi aktör seçilmiştir. Bir röportajında Galler doğumlu olduğunu ama Galli olmadığını, İngiliz olduğunu belirtmiştir. Babası pilot annesi ise sirk performanıdır. Dört kardeşin en küçüğüdür ve İngiltere'yi 1976 yılında terk etmiştir. Çocukluk yıllarında bir keresinde en iyi çocuk aktör seçilmiştir.[11] 1992 yılında ilk müzikalinde oynadı, bu büyük bir Disney müzikaliydi. Bu müzikal filmlerin dans sahneleri için 10 hafta boyunca dans ve askerî sanat dersleri almıştı. 2004 senesinde başrolünü oynadığı Makinist filmi için 28 kilo vermiş, ertesi sene gişe rekorları kıran Batman filmindeki rolü için verdiği kilonun yaklaşık iki katını almış ve film sektöründe bunu başararak Guiness Rekorlar Kitabına girmiştir. Oynadığı The Fighter filmiyle en iyi yardımcı erkek oyuncu Oscar'ını alarak ilk Oscar'ını kazanmıştır.
        </h2></p> </div>
    <table>
        <thead>
            <tr>
                <th>Tören</th>
                <th>Film</th>
                <th>Kazandığı Ödül</th>
            </tr>
        </thead>
        <tbody>
            <br>
            <tr>
                <th>Empire Ödülleri</th>
                <th>American Psycho</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>NBR Ödülleri</th>
                <th>Empire of the Sun</th>
                <th>En İyi Çocuk Oyuncu</th>
            </tr>
            <tr>
                <th>Saturn Ödülleri</th>
                <th>Batman Begins</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>Scream Ödülleri</th>
                <th>The Dark Knight</th>
                <th>En İyi Süper Kahraman</th>
            </tr>
            <tr>
                <th>Altınküre Ödülleri</th>
                <th>The Fighter</th>
                <th>En İyi Yardımcı Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>Altınküre Ödülleri</th>
                <th>Vice</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
        </tbody>
    </table>
</body> 
</html>