<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Hanks</title>
    <style>
        img{
            float: right;
            height: 20%;
            width: 20%;
            position: relative;
            margin-top: -30px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
            transition: all 0.4s;
        }

        img:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3); 
        }
        
    </style>
</head>
<body bgcolor= #dcd1b5>
    <div class="tomhanks" ><h1>Tom Hanks</h1><img src="../tomhanks.jpg" >
        <p><h2>
        •Thomas Jeffrey Hanks (d. 9 Temmuz 1956), Amerikalı sinema oyuncusudur. <br>

        •İki defa Oscar ödülü almış, zor rollerin üstesinden gelebilmesi ile tanınmış ve özellikle dramatik rollerdeki performansıyla önemli başarı yakalamıştır. <br>
        
        •Philadelphia ve Forrest Gump ile üst üste iki kez En İyi Erkek Oyuncu dalında Akademi Ödülü alan Tom Hanks'in en önemli filmleri arasında, Forrest Gump, Philadelphia, Azap Yolu, Yeni Hayat, Er Ryan'ı Kurtarmak ve Yeşil Yol sayılabilir. 2006 Cannes Film Festivali, Tom Hanks'in simgebilimci profesör Robert Langdon rolünde oynadığı Dan Brown'un aynı isimli kitabından yola çıkılarak hazırlanan Da Vinci Şifresi ile açılış yapmış ve izleyenlerin beğenisini kazanmıştır. <br>
        
        •Hanks Aralık 2019'da fahri Yunan vatandaşlığı aldı.
    </h2>
    </p> <br> <br> <br> </div>
    <table>
        <thead>
            <tr>
                <th>Tören</th>
                <th>Film</th>
                <th>Kazandığı Ödül</th>
            </tr>
        </thead>
        <tbody>
            <br>
            <tr>
                <th>Akademi Ödülleri</th>
                <th>Forrest Gump</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>Akademi Ödülleri</th>
                <th>Philadelphia</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülleri</th>
                <th>Yeni Hayat</th>
                <th>En İyi Erkek Oyuncu - Drama</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülleri</th>
                <th>Forest Gump</th>
                <th>En İyi Erkek Oyuncu - Drama</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülleri</th>
                <th>Philadelphia</th>
                <th>En İyi Erkek Oyuncu - Drama</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülleri</th>
                <th>Big</th>
                <th>En İyi Erkek Oyuncu - Komedi/Müzikal</th>
            </tr>
        </tbody>
    </table>
</body> 
</html>