<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margot Robbie</title>
    <style>
        img{
            float: right;
            height: 32%;
            width: 32%;
            position: relative;
            margin-top: 0px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
                transition: all 0.4s;
            }

            img:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3); 
            }
            
        </style>
    </head>
    <body bgcolor= #dcd1b5>
        <div class="margotrobbie" ><h1>Margot Robbie</h1><img src="../margotrobbie.jpg" >
            <p><h2>
                •Margot Robbie 2 Temmuz 1990 Dalby, Queensland doğumlu Avustralyalı aktris. 2008'den günümüze çeşitli film ve dizilerde oynamıştır. <br>

                •İlk defa Aash Aaron'un filmleri olan Vigilante ve I.C.U. ile seyirciyle buluştu. Seçmelerdeki performansı herhangi bir ajansa bağlı olmadan I.C.U.'de başrolünü almasını sağladı. Ayrıca kariyerini ilk döneminde çeşitli reklam filmlerinde de oynadı. Haziran 2008'den itibaren Neighbours dizisinde Donna Freedman'ı canlandırdı. Normalde misafir oyuncu olarak başladığı dizide kalıcı bir rol kazandı. Bu roldeki başarılı performansı, Margot Robbie'ye iki Logie Ödülü getirdi. <br>

                •2011 yılında Charlie'nin Melekleri adlı yeni bir dizi için seçmelere katıldı. Ancak yapımcılar kendisine başka bir teklifte bulundular ve PanAm dizisindeki Laura Cameron rolüyle geldiler. Dizi her ne kadar iyi yorumlar alsa da reytinglerin düşmesinden dolayı yayından kaldırıldı. Son olarak Aralık 2013'te vizyona giren The Wolf of Wall Street filmindeki Naomi Lapaglia rolüyle çeşitli ödüller kazandı.
            </h2></p>    
            <table>
            <thead>
                <tr>
                    <th>En İyi</th>
                    <th>Film</th>
                </tr>
            </thead>
            <tbody>
                <br>
                <tr>
                    <th>1</th>
                    <th>The Wolf Of Wall Street</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Suicide Squad</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>The Suicide Squad</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>I, Tonya</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Focus</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Harley Quinn: Birds of Prey</th>
                </tr>
            </tbody>
        </table>
    </body> 
    </html>