<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy Adams</title>
    <style>
        img{
            float: right;
            height: 23%;
            width: 23%;
            position: relative;
            margin-top: -30px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
                transition: all 0.4s;
            }

            img:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3); 
            }
            
        </style>
    </head>
    <body bgcolor= #dcd1b5>
        <div class="amyadams" ><h1>Amy Adams</h1><img src="../amyadams.jpg" >
            <p><h2>
                •Amy Lou Adams 20 Ağustos 1974 Vicenza, İtalya doğumlu, ABD'li aktris Akademi Ödülü'ne aday gösterilmiştir.  <br>

                •1999 yılında Drop Dead Gorgeous isimli komedi filmiyle kariyerine başladı. Cruel Intentions 2 (2000), Catch Me If You Can (2002) ve Talladega Nights (2006) gibi filmlerde rol aldı. The Office, Buffy the Vampire Slayer, Charmed, The West Wing, Dr. Vegas ve Smallville gibi dizilere misafir oyuncu olarak konuk olmuştur. <br>

                •En önemli rolü Oscar'a aday olduğunu Junebug filmidir. 2005 yapımı Junebug filmi ile En İyi Yardımcı Kadın Oyuncu dalında Bağımsız Ruh Ödülleri ve Broadcast Film Critics Association Awards kazanmış; Satellite , Screen Actors Guild ve Oscar'a aday gösterilmiştir. Ayrıca Sundance Film Festivali'nde Jüri Özel Ödülü kazanmıştır. <br>

                •2007 yılında Walt Disney'in Enchanted isimli filminde rol aldı. Film 21 Kasımda ABD'de vizyona girdi ve haftanın en çok izlenen filmi oldu. Eleştirmenler ve izleyenler tarafından olumlu eleştiri alan filmde; Adams En İyi Kadın Oyuncu - Müzikal/Komedi dalında Altın Küre'ye aday gösterildi.
                John Patrick Stanley aynı isimli oyunundan uyarlanan Doubt isimli filmde Meryl Streep ve Philip Seymour Hoffman ile birlikte rol almıştır. Bu filmle Oscar adayı olmuştur.
                The Master, Man of Steel, Her, American Hustle, Big Eyes, Batman v Superman: Dawn of Justice fgibi önemli filmlerde yer aldıktan sonra 2016'da ses getiren iki film Arrival ve Nocturnal Animals'da başrolde yer aldı. Daha sonra ise Justice League filminde rol aldı.
            </h2></p>  
            <br><br><br>   
            <table>
            <thead>
                <tr>
                    <th>En İyi</th>
                    <th>Film</th>
                </tr>
            </thead>
            <tbody>
                <br>
                <tr>
                    <th>1</th>
                    <th>The Wolf Of Wall Street</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Suicide Squad</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>The Suicide Squad</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>I, Tonya</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Focus</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Harley Quinn: Birds of Prey</th>
                </tr>
            </tbody>
        </table>
    </body> 
    </html>