<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Portman</title>
    <style>
        img{
            float: right;
            height: 26%;
            width: 26%;
            position: relative;
            margin-top: 0px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
                transition: all 0.4s;
            }

            img:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3); 
            }
            
        </style>
    </head>
    <body bgcolor= #dcd1b5>
        <div class="natalieportman" ><h1>Natalie Portman</h1><img src="../natalieportman.jpg" >
            <p><h2>
                •9 haziran 1981 yılında Kudüs’te doğdu. Oyucu bir anne ile doktor babanın tek çocuğudur. Natalie Portman, 1999 yılında liseyi Washington’da (Syosset High School) okudu ve ardından Harvard Üniversitesi Psikoloji Bölümüne gitti. 2003 yılında mezun oldduktan sonra  pizzacıda çalışırken Revlon ajansının bir çalışanı tarafından 12 yaşındayken keşfedildi. <br>

                •Luc Besson'un kült filmi Léon'da oynama fırsatı elde eden Natalie daha sonra Heat, Everyone Says I Love You ve Mars Attacks! gibi filmlerde rol almıştır. 1996 senesinde Woody Allen'ın Everyone Says I Love You ve Ted Demme'nin Beautiful Girls filmlerinde oynadı . 1999 yılında Susan Sarandon ile rol aldığı Anywhere But Here filmi ile Sinema Dalında En İyi Yardımcı Kadın Oyuncu Altın Küre Ödülüne aday gösterildi.Jude Law ve Nicole Kidman'ın rol aldığı Soğuk Dağ filminde küçük bir rol aldı. <br>

                •Natalie Portman Closer filmindeki Alice rolü ile Yardımcı Kadın Oyuncu dalında BAFTA ve Oscar'a aday gösterildi. Altın Küre ödülü aldı. 2005 yılında Star Wars serisinin son filmi Yıldız Savaşları: Bölüm III - Sith'in İntikamı gösterime girdi ve yılın en çok izlenen filmi oldu.V for Vendetta'nın film uyarlamasında yer aldı ve film için saçlarını kestirdi. Ardından 1792'de İspanya'da geçen Goya's Ghosts filminde Goya’nın ilham perisi rolünde yer alan başarılı oyuncu 2010 yılında Black Swan filminde Nina karakterini canlandırdı.Canlandırmış olduğu bu karakter ile Oscar'ı kazandı.
            </h2>
            </p>    
            <table>
            <thead>
                <tr>
                    <th>En İyi</th>
                    <th>Film</th>
                </tr>
            </thead>
            <tbody>
                <br>
                <tr>
                    <th>1</th>
                    <th>Léon</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>V for Vendetta</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Star Wars: Episode III - Revenge of the Sith</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Star Wars: Episode II - Attack of the Clones</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Star Wars: Episode I - The Phantom Menace   </th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Cold Mountain</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>Thor: The Dark World</th>
                </tr>
            </tbody>
        </table>
    </body> 
    </html>