<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Pacino</title>
    <style>
        img{
            float: right;
            height: 30%;
            width: 30%;
            position: relative;
            margin-top: 0px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
            transition: all 0.4s;
        }

        img:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3); 
        }
       
    </style>
</head>
<body bgcolor= #dcd1b5>
    <div class="alpacino" ><h1>Al Pacino</h1><img src="../alpacino.jpg" >
        <p><h2>
        Alfredo James Pacino, 25 Nisan 1940 yılında New York,ABD'de doğdu. Hollywood'un baş aktörlerinden olan Pacino, genç yaşta oyunculuk eğitimi almaya başladı ve pek çok oyunda ödüller de kazanarak yer aldı. Broadway'de sahneye çıktığı ilk oyun Does the Tiger Wear a Necktie? ile Tony Ödülü'nün sahibi oldu. Kariyerindeki ilk filmi, 1969 yılında çevirdiği Me, Natalie oldu. Bu filmdeki performansı ile yapımcılığını Paramount'un üstlendiği, Francis Ford Coppola'nın efsane The Godfather (Baba) filminde Michael Corleone rolünü oynamaya hak kazandı. Bu filmdeki performansı ile En İyi Yardımcı Erkek Oyuncu Oscar'ına aday gösterildi ve dünya çapında hızlıca üne kavuştu. Baba 2 ile üçüncü defa Oscar'a aday gösterilen Al Pacino, 1975 yılında çekilen " Dog Day Afternoon " da, homoseksüel sevgilisinin cinsiyet değiştirme ameliyatının parasını karşılamak için banka soymaya kalkan bir aşığı canlandırdı. Broadway oyunlarına döndü ve başrolünü oynadığı The Basic Training of Pavlo Hummel ile ikinci kez Tony ödülünün sahibi oldu. 1983 yılında Brian De Palma'nın yönettigi, şiddeti bol Scarface (Yaralı Yüz) filminde başrol Tony Montana'yı canlandırdı. Film, sinemanın kült filmleri arasındaki yerini aldı. Bir süre başarısız filmlerde yer alan aktörün dönüşü, 1989'da çekilen Sea of Love (Aşk Denizi) filmi ile oldu. Film büyük sükse yaptı. 1990'da gösterişli bir gangsteri oynadığı Dick Tracy ile 6. kez Oscar'a aday olan Pacino, aynı yıl "The Godfather Part III" (Baba 3)'de yer aldı. Tekrar uzun süren sessizliğin ardından Scent of a Woman(Kadın Kokusu) filmindeki oyunculuğu ile nihayet Oscar ödülünü kazandı. Al Pacino bu filmde emekli olmuş kör bir subayı canlandırdı. Pacino, canlandırdığı karaktere hazırlanmak amacıyla 6 ay körler okulunda yaşamış, film çekimlerinde devamlı sabit bir noktaya baktığı için gözleri zarar gördü ve gözlük takmaya başladı. 1995'te Michael Mann'in yazıp yönettiği ve Robert De Niro'nun canlandırdığı bir hırsızın peşindeki polisi oynadığı Heat filminde rol aldı. 97'den sonra başarılı filmlerde rol almaya devam etti. Önce Johnny Depp ile Donnie Brasco ve sonra Keanu Reeves ile The Devil's Advocate (Şeytanın Avukatı) Al Pacino, 1999 yapımı The Insider (Köstebek) ile sinemaseverlerin karşısına çıktı. 2003 yılında rol aldığı Angels in America adlı mini dizi 12 dalda Emmy ödülü aldı, Al Pacino da bu dizi ile ilk Emmy ödülünü aldı. Kariyerine aynı hızla devam eden Pacino, hiç evlenmedi. 1996 yılından 2003 yılına kadar birlikte olduğu aktris Beverly D'Angelo'dan 3 çocuğu vardır.
    </p></h2> </div>
    <table>
        <thead>
            <tr>
                <th>Tören</th>
                <th>Film</th>
                <th>Kazandığı Ödül</th>
            </tr>
        </thead>
        <tbody>
            <br>
            <tr>
                <th>Oscar Ödülü</th>
                <th>Scent of a Woman</th>
                <th>En İyi Erkek Oyuncu Akademi Ödülü</th>
            </tr>
        </tbody>
    </table>
</body> 
</html>