<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Roberts</title>
        <style>
            img{
                float: right;
                height: 20%;
                width: 20%;
                position: relative;
                margin-top: 0px;
            }
            
            h1{ /* font karakteri ve font büyüklüğü */ 
                font-family:  'Open Sans', sans-serif;
            }
            p{
                font-size: 18px;
            }
    
            /* en iyi filmler tablosu */
            table,
            tr,
            td,
            th {
                border:1px solid black;
                border-collapse: collapse;
            }
            table {
                width: 100%;
                margin: 0 auto;
            }
            th,td {
                padding:10px;
            }
            thead tr {
                background-color: black;
                color:azure;
            }
            tbody tr {
                text-align: center;
            }
            tbody tr:nth-child(even) {
                background-color: rgb(245, 245, 198);
            }
            tbody tr:nth-child(odd) {
                background-color: rgb(216, 220, 201);
            }
            tbody tr:hover {
                background-color: #f2f2f2;
            }
            /* en iyi filmler tablosu bitiş */
    
            img { /* foto büyütme */
                    transition: all 0.4s;
                }
    
                img:hover {
                -ms-transform: scale(1.3); /* IE 9 */
                -webkit-transform: scale(1.3); /* Safari 3-8 */
                transform: scale(1.3); 
                }
                
            </style>
        </head>
        <body bgcolor= #dcd1b5>
            <div class="juliaroberts" ><h1>Julia Roberts</h1><img src="../juliaroberts.jpg" >
                <p><h2>
                    Julia Roberts (d. Julia Fiona Roberts, 28 Ekim 1967, Georgia), Amerikalı oyuncudur. Betty Lou Bredemus ve Walter Grady Roberts'ın en küçük çocuğudur. Yıllık 62 milyon dolarlık kazancıyla da yılda en çok kazanan J. Roberts, Mona Lisa Smile Filmiyle aldığı 25 milyon dolarlık ücretle de sinema tarihinin en yüksek ücretli kadın oyuncusu olmaya hak kazanmıştır. Aynı zamanda Unfabulous dizisiyle ünlenen Emma Roberts'ın da halasıdır.
                </h2></p> 
                <br><br><br><br><br><br><br>  
                <table>
                <thead>
                    <tr>
                        <th>En İyi</th>
                        <th>Film</th>
                    </tr>
                </thead>
                <tbody>
                    <br>
                    <tr>
                        <th>1</th>
                        <th>Ocean’s Eleven</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Conspiracy Theory</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Notting Hill</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Pretty Woman</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>Stepmom</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>My Best Friend's Wedding</th>
                    </tr>
                </tbody>
            </table>
        </body> 
        </html>