<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Kidman</title>
    <style>
        img{
            float: right;
            height: 26%;
            width: 26%;
            position: relative;
            margin-top: 0px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
                transition: all 0.4s;
            }

            img:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3); 
            }
            
        </style>
    </head>
    <body bgcolor= #dcd1b5>
        <div class="nicolekidman" ><h1>Nicole Kidman</h1><img src="../nicolekidman.jpg" >
            <p><h2>
                •20 Haziran 1967 Hawaii Honolulu doğumlu olmasına rağmen çocukluğunun büyük bölümünü Avustralya'da geçirmiş olan “Nicole Mary Kidman” biyokimyacı bir baba ve hemşire bir annenin çocuğu olarak dünyaya geldi. Küçük yaşlarda bale ile uğraşan Kidman, okul sıralarındayken tiyatro sahnesinin tozunu yutmuştu. Yaşıtı ergenler gibi sokaklarda gezmektense tiyatro oyunlarının provalarında kendisini geliştirmeye başlayan Nicole, ilk küçük rolleri için dersleri bile kırmıştı. Uzun boyu, kızıl saçları ve renkli gözleri gibi ayırt edici fiziksel özellikleri ise sıyrılmasını kolaylaştırmıştı. 1980’li yıllarda reklam filmlerinde ve televizyon için çekilen mini serilerde yer alan Kidman, ilk önemli çıkışını ise Sam Neill ile karşılıklı oynadığı 1989 tarihli gerilim filmi Ölüm Sessizliği filminde yakalamıştı.    <br>

                •Kısa süre içerisinde hayatını birleştireceği Tom Cruise ile tanıştığı Yıldırım günleri ise 1990’da geldi ve Kidman’ın Hollywood’a kancayı takmasını sağladı. Yeni yeni yükselen oyunculuk kariyerinin evliliğinin gölgesinde kalmaması için çok çaba sarf eden Kidman 1991’de Flirting filminde ve yine aynı yıl Dustin Hoffman'lı Billy Bathgate’te boy gösterdi. <br>

                •Far and Away’de eşi Cruise ile karşılıklı oynayan güzel yıldız Michael Keaton ile 1993’te My Life filmine imza attı. 1995’te gelen Gus Van Sant imzalı Sonsuz ihtiras ile esas çıkışını yakalayan Kidman, Komedi/müzikal dalında ilk Altın Küresini de kazandı. Bir Henry James uyarlaması olan Bir Kadının Portresi ile rüştünü ispatlayan Kidman, Barışçı filmindeki rolüyle de bir aksiyon yıldızı olabileceğini ispat etmiş oldu.
            </h2></p>    
            <table>
            <thead>
                <tr>
                    <th>En İyi</th>
                    <th>Film</th>
                </tr>
            </thead>
            <tbody>
                <br>
                <tr>
                    <th>1</th>
                    <th>Moulin Rouge!</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>The Others</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Cold Mountain</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Far and Away</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Lion</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Aquaman</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>Dogville</th>
                </tr>
                <tr>
                    <th>8</th>
                    <th>Eyes Wide Shut</th>
                </tr>
                <tr>
                    <th>9</th>
                    <th>The Hours</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>Fur : An Imaginary Portrait of Diane Arbus</th>
                </tr>
            </tbody>
        </table>
    </body> 
    </html>