<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim Carrey</title>
    <style>
        img{
            float: right;
            height: 30%;
            width: 30%;
            position: relative;
            margin-top: -30px;
        }
        
        h1{ /* font karakteri ve font büyüklüğü */ 
            font-family:  'Open Sans', sans-serif;
        }
        p{
            font-size: 18px;
        }

        /* en iyi filmler tablosu */
        table,
        tr,
        td,
        th {
            border:1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        th,td {
            padding:10px;
        }
        thead tr {
            background-color: black;
            color:azure;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(245, 245, 198);
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(216, 220, 201);
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        /* en iyi filmler tablosu bitiş */

        img { /* foto büyütme */
            transition: all 0.4s;
        }

        img:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3); 
        }
        
    </style>
</head>
<body bgcolor= #dcd1b5>
    <div class="tomhanks" ><h1>Jim Carrey</h1><img src="../Jim_Carrey.jpg" >
        <p><h2>
        •Jim Carrey (James Eugene Carrey; 17 Ocak 1962, Ontario), Altın Küre ödülü sahibi Kanadalı komedyen ve sinema oyuncusudur. <br>

        •1970'li yılların ortalarında, TV dizilerinde aldığı küçük rollerle oyunculuk dünyasına atılan Carrey, ilk çıkışını 1993 yılında "In Living Color" isimli TV şovuyla yaptı. Doğaçlama yeteneğinin ve mimiklerindeki esnekliğin farkına varılmasından sonra oynadığı 1994 yapımı Ace Ventura: Pet Detective filmi ile televizyon dünyasından sinema dünyasına geçiş yaptı ve büyük bir başarı elde etti. <br>
        
        •Yine 1994'te gişe rekoru kıran The Mask filmiyle asıl çıkışını yaptı. Aynı yıl Salak ile Avanak filminde canlandırdığı "Lloyd Christmas" karakteriyle ününü pekiştirdi. <br>
        
        •Ardından 1995'te Batman Forever filminde The Riddler yani Bilmececi rolünde oynadı. Yine aynı yıl, Ace Ventura: When Nature Calls filminde oynayanarak başarısını artırdı. İki hayatlı, sıra dışı ve başına buyruk karakterleri canlandırdığı filmler Cable Guy (1996) ve Liar Liar (1997) ile devam etti. <br>

        •1998 yılıyla beraber Carrey, sinema ve TV ekranlarında canlandırdığı "güldüren" karakterlerden uzaklaşarak, The Truman Show (1998), Man on the Moon (1999), The Majestic (2001), Eternal Sunshine of the Spotless Mind (2004) ve The Number 23 (2007) adlı filmlerde başarılı bir drama oyuncusu olduğunu da kanıtladı. <br>

        •Hiç Oscar alamamış olmasına rağmen 3 adet Altın Küre Ödülü'ne ve kendi kategorisinde bir rekor olan 9 adet MTV film ödülüne sahiptir. Empire Magazine dergisi tarafından, "tüm zamanların en iyi 100 sinema yıldızı" listesine 54. sıradan girmiş, yine aynı yıl People Magazine tarafından "dünyadaki en güzel 50 insan" listesine seçilmiş, 2003'te çıkarılan "90'ların en iyi Box Office yıldızları" sıralamasında da 5. sırayı almıştır. Animasyon seslendirmesi de yapmaktadır. Senaristi olduğu filmler vardır. Bazı filmlerinde ise yapımcılık yapmıştır. <br>

        •Carrey, Ekim 2004 yılında ABD vatandaşlığını almıştır ve hem Amerika Birleşik Devletleri hem de memleketi Kanada'nın vatandaşı olduğundan çifte vatandaştır.
    </h2></p></div>
    <table>
        <thead>
            <tr>
                <th>Tören</th>
                <th>Film</th>
                <th>Kazandığı Ödül</th>
            </tr>
        </thead>
        <tbody>
            <br>
            <tr>
                <th>En İyi Komedi Performansı MTV Film Ödülü</th>
                <th>Dumb and Dumber</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>MTV Film Ödülü</th>
                <th>Dumb and Dumber</th>
                <th>En iyi Öpüşme</th>
            </tr>
            <tr>
                <th>MTV Film Ödülü</th>
                <th>Ace Ventura: When Nature Calls</th>
                <th>En İyi Erkek Oyuncu</th>
            </tr>
            <tr>
                <th>MTV Film Ödülü</th>
                <th>The Cable Guy</th>
                <th>En iyi kötü karakter</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülü</th>
                <th>The Truman Show</th>
                <th>En iyi oyuncu (Drama)</th>
            </tr>
            <tr>
                <th>Altın Küre Ödülü</th>
                <th>Man on the Moon</th>
                <th>En İyi Erkek Oyuncu - Komedi/Müzikal</th>
            </tr>
        </tbody>
    </table>
</body> 
</html>